<!DOCTYPE html> <!-- esta tiqueta identifica el tipo de documento como HTML -->
<html lang="es"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="resources/favicon-16x16.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>29295-index</title>
</head>
<body>
    <header><!-- ENCABEZADO: incluye la barra de navegacion y el logo -->
        <nav><!-- barra de navegacion/menu -->
            <section class="header__section">
                <img class="img--small" src="resources/Escudo_del_Club_Atlético_San_Lorenzo_de_Almagro.svg.png" alt="escudosanlorenzo">
                <ul>
                    <li class="header__item"><a href="#">Inicio</a></li>
                    <li class="header__item"><a href="pages/clasicos-sanlorenzo.html">Clasicos</a></li>
                    <li class="header__item"><a href="pages/copas-sanlorenzo.html">Copas</a></li>
                    <li class="header__item"><a href="pages/historia-sanlorenzo.html">Historia</a></li>
                    <li class="header__item"><a href="pages/idolos-sanlorenzo.html">Idolos</a></li>
                    <li class="header__item"><a href="pages/contacto.html">Contacto</a></li>
            </ul>
        </section>
        </nav>
    </header>
    <main><!--Todo el contenido de la pagina que no sea header o footer  -->
        <section class="main__section ">
            <h2 class="main__titulo">Club Atlético San Lorenzo de Almagro </h2>   
        </section>
        <section>
            <p class="main__texto">Mayormente conocido como San Lorenzo de Almagro o San Lorenzo, es un club deportivo de Argentina cuya principal actividad es el fútbol masculino y femenino y es considerado como uno de los 5 grandes del fútbol argentino </p>
        </section>
        <section class="main__section main__contenido"> 
            <article class="main__escudo">
                <img class="main__img--small" src="https://upload.wikimedia.org/wikipedia/commons/6/62/Escudo_del_Club_Atl%C3%A9tico_San_Lorenzo_de_Almagro.png" alt="escudo de san lorenzo">
                <p class="main__texto">Escudo de San Lorenzo</p>
            </article>
            <article class="main__camisetatitular">
                <img class="main__img--small " src="resources/camisetatitular.webp" alt="remera titular">
                <p class="main__texto">Camiseta titular actual</p>
            </article>
            <article class="main__camisetasuplente">
                <img class="main__img--small " src="resources/camiseta suplente.webp" alt="remera suplente">
                <p class="main__texto">Camiseta suplente actual</p>
            </article>
        </section>
</main>
    <footer><!-- Pie de pagina -->
        <section class="footer__section">
            <article class="footer__redes ">
                <img class="footer__icono" src="resources/instragram icono.png" alt="logoinstagram">
                <p class="">@sanlorenzo</p>
            </article>
            <article class="footer__redes ">
                <img class="footer__icono" src="resources/facebook icono.png" alt="logofacebook">
                <p>@SanLorenzo</p>
            </article>
            <article class="footer__redes ">
                <img class="footer__icono" src="resources/twitter-logo-4.png" alt="logotwitter">
                <p>@SanLorenzo</p>
            </article>
        </section>
    </footer>
</body>
</html>