<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../resources/favicon-16x16.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Document</title>
</head>
<body>
    <header><!-- ENCABEZADO: incluye la barra de navegacion y el logo -->
        <nav><!-- barra de navegacion/menu -->
            <section class="header__section">
                <img class="img--small" src="../resources/Escudo_del_Club_Atlético_San_Lorenzo_de_Almagro.svg.png" alt="escudosanlorenzo">
                <ul>
                    <li class="header__item"><a href="../index.html">Inicio</a></li>
                    <li class="header__item"><a href="clasicos-sanlorenzo.html">Clasicos</a></li>
                    <li class="header__item"><a href="copas-sanlorenzo.html">Copas</a></li>
                    <li class="header__item"><a href="historia-sanlorenzo.html">Historia</a></li>
                    <li class="header__item"><a href="idolos-sanlorenzo.html">Idolos</a></li>
                    <li class="header__item"><a href="#">Contacto</a></li>
            </ul>
        </section>
        </nav>
    </header>
    <main>
        <h1>CONTACTO</h1>
        <form method="post">
            <section>
            <label>Nombre</label><!-- muestra la palabra antes del input -->
            <input type="">
            </section>
            <section>
            <label>Email</label>
            <input type="">
            </section>
            <section>
            <label>Deja tu comentario</label>
            <textarea></textarea><!-- obtener informacion en forma de texto  -->
            </section>
            <input type="submit" value="Enviar Formulario"> <!-- obtener informacion del usuario en una sola linea -->
            <input type="button" value="Derp">
            <input type="reset" value="Borrar formulario ">
        </form>
    </main>
    <footer><!-- Pie de pagina -->
        <section class="footer__section">
            <article class="footer__redes ">
                <img class="footer__icono" src="../resources/instragram icono.png" alt="logoinstagram">
                <p class="">@sanlorenzo</p>
            </article>
            <article class="footer__redes ">
                <img class="footer__icono" src="../resources/facebook icono.png" alt="logofacebook">
                <p>@SanLorenzo</p>
            </article>
            <article class="footer__redes ">
                <img class="footer__icono" src="../resources/twitter-logo-4.png" alt="logotwitter">
                <p>@SanLorenzo</p>
            </article>
        </section>
    </footer>
</body>
</html>