<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../resources/favicon-16x16.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Document</title>
</head>
<body>
    <header><!-- ENCABEZADO: incluye la barra de navegacion y el logo -->
        <nav><!-- barra de navegacion/menu -->
            <section class="header__section">
                <img class="img--small" src="../resources/Escudo_del_Club_Atlético_San_Lorenzo_de_Almagro.svg.png" alt="escudosanlorenzo">
                <ul>
                    <li class="header__item"><a href="../index.html">Inicio</a></li>
                    <li class="header__item"><a href="clasicos-sanlorenzo.html">Clasicos</a></li>
                    <li class="header__item"><a href="#">Copas</a></li>
                    <li class="header__item"><a href="historia-sanlorenzo.html">Historia</a></li>
                    <li class="header__item"><a href="idolos-sanlorenzo.html">Idolos</a></li>
                    <li class="header__item"><a href="contacto.html">Contacto</a></li>
            </ul>
        </section>
        </nav>
    </header>
    <main>
        <section>
            <h1>COPAS</h1>
        </section>
        <section>
            <h2>Tabla de los mayores ganadores del fútbol argentino </h2>
            <ol>
                <li>Boca Junios   72</li>
                <li>River Plate   69</li>
                <li>Independiente 45</li>
                <li>Racing Club   37</li>
                <li>Alumni        22</li>
                <li>San Lorenzo   22</li>
            </ol>
        </section>
        <section>
            <p>Como podemos ver, San Lorenzo comparte el 5 puesto con Alumni dentro de los clubes con mas copas del fútbol argentino</p>
        </section>
    </main>
    <footer><!-- Pie de pagina -->
        <section class="footer__section">
            <article class="footer__redes ">
                <img class="footer__icono" src="../resources/instragram icono.png" alt="logoinstagram">
                <p class="">@sanlorenzo</p>
            </article>
            <article class="footer__redes ">
                <img class="footer__icono" src="../resources/facebook icono.png" alt="logofacebook">
                <p>@SanLorenzo</p>
            </article>
            <article class="footer__redes ">
                <img class="footer__icono" src="../resources/twitter-logo-4.png" alt="logotwitter">
                <p>@SanLorenzo</p>
            </article>
        </section>
    </footer>
</body>
</html>